@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
span {
    color: cornflowerblue;
}

body {
    background-color: aliceblue;
    text-decoration: none;
}

.grid-layout {
    background-color: #f1f1f1;
    width: 100vw;
    max-width: 1200px;
    height: 100%;
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-areas:    "header header"
                            "nav main"
                            "footer footer";
    grid-template-rows: 3rem 1fr 5rem;
    grid-template-columns: 180px 1fr;

}

/* seccion del header */

header {
    grid-area: header;
    background-color: cornflowerblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 35px;
    font-weight: 600;
}

/* seccion de nav */

aside {
    background-color: #f1f1f1;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.2rem;
    padding: 1rem;
}

aside h3{
    font-size: 18px;
    font-weight: 500;
    margin-top: 0.5rem;
}

aside ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.2rem
}

aside a{
    color: #000;
}

/* seccion del main*/

main{
    grid-area: main;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.box-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    overflow: hidden;
}

.box-card img{
    width: 350px;
    height: 350px;
}

.box-card h2{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    flex-grow: 1;
    padding: 0 1rem;
}

.box-card p{
    text-align: center;
    font-weight: 300;
}

.box-card div{
    background-color: cornflowerblue;
    padding: 0.5rem;
    text-align: center;
}

.box-card a{
    color: #fff;
    font-weight: 400;
    font-size: 300;
}

/* seccion del footer  */

footer{
    grid-area: footer;
    background-color: cornflowerblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}
